POUR 13:9:            26:9          13:18           26:18
position camera
x 24.90               44.38         27.31           44.22
y 28.11 (34.4)        43.82         44.40           48.16
z 33.89 (20.9)        45.89         64.28           67.2

target camera
x 24.90               44.39         27.31           44.22
y -1.02               -6.80         -3.84           -0.08
z 11.93               7.61          27.81           30.74

======================

13:9

position.x = 25.0
position.y = 34.4
position.z = 20.0

target.x = 25.0
target.y = -1.25
target.z = 10.9

up {0.0, 1.0, 0.0}
fovy = 45.0

======================

21:15

position.x = 37.25
position.y = 54.67
position.z = 35.53

target.x = 37.25
target.y = 0.13
target.z = 21.6

up {0.0, 1.0, 0.0}
fovy = 45.0

======================

31:23

position.x = 52.52
position.y = 82.9
position.z = 55.67

target.x = 52.52
target.y = -0.69
target.z = 34.32

up {0.0, 1.0, 0.0}
fovy = 45.0