cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c94de6e3b4c55dc79db4e17c6b9a7b8a325fcfe801580044360f5d572d636cba

name:           compressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compressor#readme>
homepage:       https://github.com/githubuser/compressor#readme
bug-reports:    https://github.com/githubuser/compressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compressor

library
  exposed-modules:
      Cluster
      Lib
      Parse
      Read_file
  other-modules:
      Paths_compressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable compressor-exe
  main-is: Main.hs
  other-modules:
      Paths_compressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compressor
    , random
  default-language: Haskell2010

test-suite compressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compressor
    , random
  default-language: Haskell2010
